<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7CB7FFD3-135D-472F-ADBD-1AC5748D26A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PrjValidation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PrjValidation">
        <MSBuild Projects="PrjValidation.dproj"/>
    </Target>
    <Target Name="PrjValidation:Clean">
        <MSBuild Projects="PrjValidation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PrjValidation:Make">
        <MSBuild Projects="PrjValidation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PrjValidation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PrjValidation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PrjValidation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
